feature,weight,layer,neuron,corr,abs_corr
classifier,W_in,11,3712,-0.0,0.0
classifier,W_in,11,3711,-0.0,0.0
classifier,W_in,11,3710,-0.0,0.0
classifier,W_in,11,3709,-0.0,0.0
classifier,W_in,11,3708,0.0,0.0
classifier,W_in,11,3707,-0.0,0.0
classifier,W_in,11,3706,0.0,0.0
classifier,W_in,11,3705,0.0,0.0
classifier,W_in,11,3704,0.0,0.0
classifier,W_in,11,3651,0.0,0.0
classifier,W_in,11,3661,0.0,0.0
classifier,W_in,11,3660,0.0,0.0
classifier,W_in,11,3659,-0.0,0.0
classifier,W_in,11,3658,-0.0,0.0
classifier,W_in,11,3657,-0.0,0.0
classifier,W_in,11,3656,-0.0,0.0
classifier,W_in,11,3655,0.0,0.0
classifier,W_in,11,3654,0.0,0.0
classifier,W_in,11,3653,0.0,0.0
classifier,W_in,11,3652,-0.0,0.0
classifier,W_in,11,3662,0.0,0.0
classifier,W_in,11,3650,-0.0,0.0
classifier,W_in,11,3649,-0.0,0.0
classifier,W_in,11,3648,-0.0,0.0
classifier,W_in,11,3647,-0.0,0.0
classifier,W_in,11,3646,-0.0,0.0
classifier,W_in,11,3645,-0.0,0.0
classifier,W_in,11,3644,0.0,0.0
classifier,W_in,11,3643,-0.0,0.0
classifier,W_in,11,3642,0.0,0.0
classifier,W_in,11,3672,-0.0,0.0
classifier,W_in,11,3681,-0.0,0.0
classifier,W_in,11,3680,-0.0,0.0
classifier,W_in,11,3679,-0.0,0.0
classifier,W_in,11,3678,-0.0,0.0
classifier,W_in,11,3677,0.0,0.0
classifier,W_in,11,3676,0.0,0.0
classifier,W_in,11,3675,0.0,0.0
classifier,W_in,11,3674,0.0,0.0
classifier,W_in,11,3673,0.0,0.0
classifier,W_in,1,0,0.0,0.0
classifier,W_in,11,3671,-0.0,0.0
classifier,W_in,11,3670,0.0,0.0
classifier,W_in,11,3669,0.0,0.0
classifier,W_in,11,3668,0.0,0.0
classifier,W_in,11,3667,0.0,0.0
classifier,W_in,11,3666,0.0,0.0
classifier,W_in,11,3665,-0.0,0.0
classifier,W_in,11,3664,-0.0,0.0
classifier,W_in,11,3663,0.0,0.0
classifier,W_gate,11,3712,0.0,0.0
classifier,W_gate,11,3711,-0.0,0.0
classifier,W_gate,11,3710,-0.0,0.0
classifier,W_gate,11,3709,-0.0,0.0
classifier,W_gate,11,3708,-0.0,0.0
classifier,W_gate,11,3707,0.0,0.0
classifier,W_gate,11,3706,0.0,0.0
classifier,W_gate,11,3705,-0.0,0.0
classifier,W_gate,11,3704,-0.0,0.0
classifier,W_gate,11,3651,0.0,0.0
classifier,W_gate,11,3661,0.0,0.0
classifier,W_gate,11,3660,0.0,0.0
classifier,W_gate,11,3659,-0.0,0.0
classifier,W_gate,11,3658,-0.0,0.0
classifier,W_gate,11,3657,-0.0,0.0
classifier,W_gate,11,3656,-0.0,0.0
classifier,W_gate,11,3655,-0.0,0.0
classifier,W_gate,11,3654,0.0,0.0
classifier,W_gate,11,3653,-0.0,0.0
classifier,W_gate,11,3652,-0.0,0.0
classifier,W_gate,11,3662,0.0,0.0
classifier,W_gate,11,3650,-0.0,0.0
classifier,W_gate,11,3649,-0.0,0.0
classifier,W_gate,11,3648,-0.0,0.0
classifier,W_gate,11,3647,-0.0,0.0
classifier,W_gate,11,3646,0.0,0.0
classifier,W_gate,11,3645,-0.0,0.0
classifier,W_gate,11,3644,0.0,0.0
classifier,W_gate,11,3643,0.0,0.0
classifier,W_gate,11,3642,-0.0,0.0
classifier,W_gate,11,3672,0.0,0.0
classifier,W_gate,11,3681,-0.0,0.0
classifier,W_gate,11,3680,-0.0,0.0
classifier,W_gate,11,3679,-0.0,0.0
classifier,W_gate,11,3678,-0.0,0.0
classifier,W_gate,11,3677,-0.0,0.0
classifier,W_gate,11,3676,0.0,0.0
classifier,W_gate,11,3675,-0.0,0.0
classifier,W_gate,11,3674,-0.0,0.0
classifier,W_gate,11,3673,-0.0,0.0
classifier,W_gate,1,0,0.0,0.0
classifier,W_gate,11,3671,0.0,0.0
classifier,W_gate,11,3670,-0.0,0.0
classifier,W_gate,11,3669,0.0,0.0
classifier,W_gate,11,3668,-0.0,0.0
classifier,W_gate,11,3667,-0.0,0.0
classifier,W_gate,11,3666,0.0,0.0
classifier,W_gate,11,3665,0.0,0.0
classifier,W_gate,11,3664,0.0,0.0
classifier,W_gate,11,3663,-0.0,0.0
classifier,W_out,10,3712,-0.0,0.0
classifier,W_out,10,3711,0.0,0.0
classifier,W_out,10,3710,0.0,0.0
classifier,W_out,10,3709,-0.0,0.0
classifier,W_out,10,3708,-0.0,0.0
classifier,W_out,10,3707,0.0,0.0
classifier,W_out,10,3706,0.0,0.0
classifier,W_out,10,3705,-0.0,0.0
classifier,W_out,10,3704,0.0,0.0
classifier,W_out,10,3651,0.0,0.0
classifier,W_out,10,3661,-0.0,0.0
classifier,W_out,10,3660,-0.0,0.0
classifier,W_out,10,3659,-0.0,0.0
classifier,W_out,10,3658,0.0,0.0
classifier,W_out,10,3657,0.0,0.0
classifier,W_out,10,3656,-0.0,0.0
classifier,W_out,10,3655,-0.0,0.0
classifier,W_out,10,3654,0.0,0.0
classifier,W_out,10,3653,0.0,0.0
classifier,W_out,10,3652,-0.0,0.0
classifier,W_out,10,3662,-0.0,0.0
classifier,W_out,10,3650,-0.0,0.0
classifier,W_out,10,3649,0.0,0.0
classifier,W_out,10,3648,-0.0,0.0
classifier,W_out,10,3647,-0.0,0.0
classifier,W_out,10,3646,0.0,0.0
classifier,W_out,10,3645,-0.0,0.0
classifier,W_out,10,3644,0.0,0.0
classifier,W_out,10,3643,0.0,0.0
classifier,W_out,10,3642,0.0,0.0
classifier,W_out,10,3672,-0.0,0.0
classifier,W_out,10,3681,0.0,0.0
classifier,W_out,10,3680,0.0,0.0
classifier,W_out,10,3679,-0.0,0.0
classifier,W_out,10,3678,0.0,0.0
classifier,W_out,10,3677,-0.0,0.0
classifier,W_out,10,3676,0.0,0.0
classifier,W_out,10,3675,0.0,0.0
classifier,W_out,10,3674,-0.0,0.0
classifier,W_out,10,3673,-0.0,0.0
classifier,W_out,0,0,0.0,0.0
classifier,W_out,10,3671,0.0,0.0
classifier,W_out,10,3670,-0.0,0.0
classifier,W_out,10,3669,-0.0,0.0
classifier,W_out,10,3668,0.0,0.0
classifier,W_out,10,3667,0.0,0.0
classifier,W_out,10,3666,-0.0,0.0
classifier,W_out,10,3665,-0.0,0.0
classifier,W_out,10,3664,0.0,0.0
classifier,W_out,10,3663,-0.0,0.0
